1:"$Sreact.fragment"
2:I[39825,["/_next/static/chunks/1dfqze77ilmog.js","/_next/static/chunks/0w3im87g61479.js"],"default"]
3:I[59491,["/_next/static/chunks/1dfqze77ilmog.js","/_next/static/chunks/0w3im87g61479.js"],"default"]
4:I[66452,["/_next/static/chunks/1dfqze77ilmog.js","/_next/static/chunks/0w3im87g61479.js","/_next/static/chunks/2pm4d2k_2otpo.js"],"default"]
5:I[61733,["/_next/static/chunks/1dfqze77ilmog.js","/_next/static/chunks/0w3im87g61479.js","/_next/static/chunks/2pm4d2k_2otpo.js"],"default"]
6:I[21091,["/_next/static/chunks/1dfqze77ilmog.js","/_next/static/chunks/0w3im87g61479.js"],"ClientPageRoot"]
7:I[25049,["/_next/static/chunks/1dfqze77ilmog.js","/_next/static/chunks/0w3im87g61479.js","/_next/static/chunks/2pm4d2k_2otpo.js","/_next/static/chunks/3pt29u2cwqesz.js"],"default"]
a:I[57266,["/_next/static/chunks/1dfqze77ilmog.js","/_next/static/chunks/0w3im87g61479.js"],"OutletBoundary"]
b:"$Sreact.suspense"
e:I[57266,["/_next/static/chunks/1dfqze77ilmog.js","/_next/static/chunks/0w3im87g61479.js"],"ViewportBoundary"]
10:I[57266,["/_next/static/chunks/1dfqze77ilmog.js","/_next/static/chunks/0w3im87g61479.js"],"MetadataBoundary"]
12:I[91461,["/_next/static/chunks/1dfqze77ilmog.js","/_next/static/chunks/0w3im87g61479.js"],"default",1]
:HL["/_next/static/chunks/1ou0vclsxjs0d.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.2bn3s6zvc0dyp.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["","reports"],"q":"","i":false,"f":[[["",{"children":["(dashboard)",{"children":["reports",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/1ou0vclsxjs0d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/1dfqze77ilmog.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0w3im87g61479.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"inter_8e47ce46-module__UqgS-W__variable h-full antialiased bg-[#F1F3F7] text-[#111418]","children":["$","body",null,{"className":"min-h-full flex flex-col font-sans bg-[#F1F3F7] text-[#111418] selection:bg-[#2563EB]/15 selection:text-[#1D4ED8]","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/2pm4d2k_2otpo.js","async":true,"nonce":"$undefined"}]],["$","div",null,{"className":"flex h-screen overflow-hidden bg-background","children":[["$","$L4",null,{}],["$","div",null,{"className":"flex flex-col flex-1 overflow-hidden","children":[["$","$L5",null,{}],["$","main",null,{"className":"flex-1 overflow-y-auto p-6 scroll-smooth","children":["$","div",null,{"className":"max-w-7xl mx-auto animate-fade-in","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$L6",null,{"Component":"$7","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@8","$@9"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/3pt29u2cwqesz.js","async":true,"nonce":"$undefined"}]],["$","$La",null,{"children":["$","$b",null,{"name":"Next.MetadataOutlet","children":"$@c"}]}]]}],{},null,false,null]},null,false,"$@d"]},null,false,null]},null,false,null],["$","$1","h",{"children":[null,["$","$Le",null,{"children":"$Lf"}],["$","div",null,{"hidden":true,"children":["$","$L10",null,{"children":["$","$b",null,{"name":"Next.Metadata","children":"$L11"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$12",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/1ou0vclsxjs0d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"olhw6iR2nw_mTovwtSBq_"}
13:[]
d:"$W13"
8:{}
9:"$0:f:0:1:1:children:1:children:1:children:0:props:children:0:props:serverProvidedParams:params"
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
14:I[17933,["/_next/static/chunks/1dfqze77ilmog.js","/_next/static/chunks/0w3im87g61479.js"],"IconMark"]
c:null
11:[["$","title","0",{"children":"AssetFlow | Enterprise ERP Asset Management"}],["$","meta","1",{"name":"description","content":"Enterprise Asset Management Platform prioritizing clarity, quick actions, and operational awareness."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.2vob68tjqpejf.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L14","3",{}]]
